# watermarkpoc

./: README.md  mule-project.xml  pom.xml
catalog/: Middleware_MySQL_Configuration__md__io__.xml  Source_DB_Configuration__md__io__.xml
src/main/app/: mule-deploy.properties  watermarkpoc.xml
src/main/resources/: log4j2.xml
src/main/sql/: create-database.sql
